{
  "name": "hybrid-app-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "mobile": "tsc && vite serve src/mobile --host",
    "web": "tsc && vite serve src/web --host",
    "build-web": "tsc && vite build src/web",
    "build-mobile": "tsc && vite build src/mobile",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:css": "npx stylelint '**/*.css'",
    "prettify": "prettier --write .",
    "prettier:check": "prettier --list-different ./src/**/*.{js, jsx,ts,tsx,scss, css}",
    "preview": "vite preview",
    "prepare": "husky",
    "precommit": "lint-staged",
    "build-android": "npm run build-mobile && npx cap sync android && npx cap open android",
    "sync-android": "npm run build-mobile && npx cap sync android",
    "start-android": "npm run build-mobile && npx cap sync android && npx cap run android",
    "build-ios": "npm run build-mobile && npx cap sync ios && npx cap open ios",
    "start-ios": "npm run build-mobile && npx cap sync ios && npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.1",
    "@capacitor/camera": "^6.0.1",
    "@capacitor/core": "^6.1.1",
    "@capacitor/ios": "^6.1.1",
    "@capacitor/keyboard": "^6.0.1",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.1",
    "@capacitor/screen-orientation": "^6.0.1",
    "@capacitor/splash-screen": "^6.0.1",
    "capacitor-native-settings": "^6.0.1",
    "capacitor-plugin-safe-area": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "tss-react": "^4.9.12"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "stylelint": "^16.8.1",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "tsc --noEmit",
      "npm run lint",
      "npm run lint-fix",
      "npm run prettify",
      "git add ."
    ],
    "./src/*.{css, scss}": [
      "npm run lint:css"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
